<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VarejoInteligente</title>
    <!-- StyleSheet -->
    <link rel="stylesheet" type="text/css" href="./slyle.css" />
    <!-- fav-icon -->
    <link rel="shortcut icon" href="./images/fav-icon.png" />
    <!-- using-FontAwesome-For-Icons -->
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navigation -->
    <nav>
      <!-- social-link-and-phone-number -->
      <div class="social-call">
        <!-- social-links -->
        <div class="social">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <!-- phone-number -->
        <div class="phone">
            <span>Cel: (11)96037456</span>
        </div>
      </div>
      <!-- menu-bar -->
      <div class="navigation">
        <a href="#" class="logo">
            <img src="images/logo-varejo.png" alt="">
        </a>
        <!-- menu -->
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Masculino</a></li>
            <li><a href="#">Feminino</a></li>
            <li><a href="#">Infántil</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
        <!-- right-menu -->
        <div class="right-menu">
            <!-- search -->
            <a href="#">
                <i class="fas fa-search"></i>
            </a>
            <!-- user -->
            <a href="#">
                <i class="far fa-user"></i>
            </a>
            <!-- cart-icon -->
            <a href="#">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
      </div>
    </nav>
  </body>
</html>
